<html><body><h2><code>${(0)…}</code>: Split at null byte</h2>
<p><code>0</code> splits word at the null byte.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Splitting a string into words at null bytes</dt>
<dd>
<pre><code class="language-zsh">string=$'several words\0separated by\0null bytes'
echo ${(0)string}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">several words separated by null bytes
</code></pre>
</dd>
</dl>
</body></html>