<html><body><h2><code>${(#)…}</code>: Evaluate as character codes</h2>
<p>Evaluates the resulting words as character codes and converts them into corresponding characters.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print message using ASCII values</dt>
<dd>
<pre><code class="language-zsh"># decimal ASCII values
ascii=(72 101 108 108 111)
echo ${(#)ascii}

# hex ASCII values
ascii=(0x57 0x6F 0x72 0x6C 0x64)
echo ${(#)ascii}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">H e l l o
W o r l d
</code></pre>
</dd>
</dl>
</body></html>