<html><body><h2><code>${(a)…}</code>: Sort array by index</h2>
<p>Sort an array in index order.
This is most useful together with the <code>O</code> flag to reverse the sort order.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print an indexed array in reverse order</dt>
<dd>
<pre><code class="language-zsh">values=(a b c)
echo ${(aO)values}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">c b a
</code></pre>
</dd>
</dl>
</body></html>