<html><body><h2><code>${(A)…}</code>: Convert substitution into array expression</h2>
<p>Converts the substitution of the value into an array expression, regardless of the name of the variable.</p>
<p>Field splitting, e.g. <code>${(A)=name}</code>, is helpful for scalar values of <code>name</code>.</p>
<p>If <code>AA</code>, then the substitution is interpreted as an associative array.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Convert a list of key-value pairs into an associative array</dt>
<dd>
<pre><code class="language-zsh">key_value_list=&quot;a 1 b 2 c 3&quot;
unset myArray
# 1st '=' splits key_value_list into separate words, 
# 2nd '=' declares and assigns to associative array 'myArray' 
: ${(AA)=myArray=$key_value_list}
typeset -p myArray
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">typeset -A myArray=( [a]=1 [b]=2 [c]=3 )
</code></pre>
</dd>
</dl>
</body></html>