<html><body><h2><code>${(b)…}</code>: Escape special pattern characters</h2>
<p><code>(b)</code> escapes the characters, which are special to pattern matching, with a backslash <code>\</code>.</p>
<p><code>(q)</code> is similar, but escapes all characters, which are special to the shell and not just to pattern matching.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Filename-Generation">Zsh manual on pattern matching and filename generation</a></li>
</ul>
</body></html>