<html><body><h2><code>${(e)…}</code>: Single word shell expansion</h2>
<p><code>(e)</code> performs single word shell expansion on the variable value.</p>
<p>It performs parameter expansion, command substitution, and arithmetic expansion.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Parameter-Expansion">Zsh manual on parameter expansion</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Command-Substitution">Zsh manual on command substitution</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Arithmetic-Expansion">Zsh manual on arithmetic expansion</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Evaluate shell expansions</dt>
<dd>
<pre><code class="language-zsh">expression='User ${USER} has home $HOME'
echo &quot;'$expression' is expanded into '${(e)expression}'&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">'User ${USER} has home $HOME' is expanded into 'User username has home /home/username'
</code></pre>
</dd>
</dl>
</body></html>