<html><body><h2><code>${(f)…}</code>: Split at newlines</h2>
<p><code>(f)</code> splits the expanded result at newlines (<code>\n</code>).</p>
<p><code>${(f)name}</code> is equivalent to <code>${(ps:\n:)name}</code>.</p>
<p><code>(F)</code> is performing the reverse: it&rsquo;s joining elements of arrays into a single string with <code>\n</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Split string with newlines into fields</dt>
<dd>
<pre><code class="language-zsh"># contains \n
value=&quot;$(ls -1)&quot;
# each line contained in $value is split into a field
echo &quot;Contents: ${(f)value}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Contents: temp file1.txt file2.txt
</code></pre>
</dd>
</dl>
</body></html>