<html><body><h2><code>${(F)…}</code>: Join array with newlines</h2>
<p><code>(F)</code> joins the elements of an array together using newlines (<code>\n</code>).</p>
<p><code>${(F)name}</code> is equivalent to <code>${(pj:\n:)name}</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Join array elements with `</dt>
<dt>`</dt>
<dd>
<pre><code class="language-zsh">values=(first second third)
echo -e &quot;Array elements:\n${(F)values}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Array elements:
first
second
third
</code></pre>
</dd>
</dl>
</body></html>