<html><body><h2><code>${(i)…}</code>: Sort case-insensitively</h2>
<p><code>(i)</code> enables case-insensitive sorting.</p>
<p>Combined with <code>O</code> the sort order is reversed: <code>${(iO)name}</code>.<br />
Combined with <code>n</code> decimal integers are sorted numerically: <code>${(in)name}</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Sorting an array</dt>
<dd>
<pre><code class="language-zsh">declare data=(z X A a 0 1 10 11 100 111)
echo &quot;Default settings: &quot; ${(o)data}
echo &quot;Support for negative and integers: &quot; ${(o-)data}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Default settings:  0 1 10 100 11 111 a A X z
Support for negative and integers:  0 1 10 11 100 111 a A X z
</code></pre>
</dd>
</dl>
</body></html>