<html><body><h2><code>${(j:string:)…}</code>: Splitting with shell parsing</h2>
<p>Join array elements using the option as string separator.</p>
<h3>Options</h3>
<dl>
<dt><code>string</code></dt>
<dd>The string which is used to join the array elements.</dd>
</dl>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Join array elements into lines</dt>
<dd>
<pre><code class="language-zsh">data=(first second third)
# p to support escape sequence \n
echo ${(pj:\n:)data}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">first
second
third
</code></pre>
</dd>
</dl>
</body></html>