<html><body><h2><code>${(k)…}</code>: Substitute array keys</h2>
<p>For associative arrays, <code>(k)</code> substitutes array keys instead of values.</p>
<p>With subscripts, e.g. <code>${(k)array[value]}</code>, it substitutes keys for associate arrays or indices for ordinary, indexed arrays.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print keys of an associative array</dt>
<dd>
<pre><code class="language-zsh">declare -A data=([Joe]=4 [William]=3, [Jack]=2 [Averell]=1 )
echo &quot;Dalton brothers: ${(k)data}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Dalton brothers: William Joe Jack Averell
</code></pre>
</dd>
</dl>
</body></html>