<html><body><h2><code>${(l:field_length_expr::string1::string2:)…}</code>: Left padding of words</h2>
<p><code>l</code> controls left-padding of the resulting words.</p>
<p>The padding of a word follows the following steps:</p>
<ol>
<li>If defined, <code>string2</code> is inserted once to the left of the word.</li>
<li>If the padded word is longer than <code>field_length_expr</code>, then it&rsquo;s truncated to the field length.<br>
If the padded word is shorter than <code>field_length_expr</code>, then <code>string1</code> is inserted as many times as necessary to reach the field length.</li>
</ol>
<h3>Options</h3>
<dl>
<dt><code>field_length_expr</code></dt>
<dd>Length of the field to display each word. Longer words are truncated to fit into the field.</dd>
<dt><code>string1</code></dt>
<dd>Words shorter than a field are padded with this string on the left. If it&rsquo;s empty, then <code>$IFS</code> is used.</dd>
<dt><code>string2</code></dt>
<dd>This string is inserted once to the left of a word before <code>string1</code> is used as padding of the remaining space.  If it&rsquo;s empty, then <code>$IFS</code> is used.</dd>
</dl>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Left-padding of array elements into a string</dt>
<dd>
<pre><code class="language-zsh">data=(a ab abc abcd)
echo ${(l:5::-::_:)data}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">---_a --_ab -_abc _abcd
</code></pre>
</dd>
</dl>
</body></html>