<html><body><h2><code>${(m)…}</code>: Apply MULTIBYTE support</h2>
<p>If the <code>MULTIBYTE</code> option is enabled, <code>(m)</code> activates multibyte character width calculation.</p>
<p>Without option <code>MULTIBYTE</code>, each byte is counted as a single character.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Options.html#index-MULTIBYTE">Zsh manual on option MULTIBYTE</a></li>
<li><a href="https://zsh.sourceforge.io/FAQ/zshfaq05.html">Zsh FAQ on multibyte input and output</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Display width of UNICODE characters</dt>
<dd>
<pre><code class="language-zsh">#!/usr/bin/env zsh
[[ ! -o MULTIBYTE ]] &amp;&amp; { echo &quot;Missing MULTIBYTE support&quot;; exit 1; }

# 10140 GREEK ACROPHONIC ATTIC ONE QUARTER
# don't use a double-quoted string, it does not apply the \U escape
unicode=$'\U10140'

print &quot;Unicode character: $unicode&quot;
print &quot;Multibyte character width: ${(m)#unicode}&quot;

# turn of option MULTIBYTE to get width in bytes
set +o MULTIBYTE
print &quot;Character byte count: ${(m)#unicode}&quot;      
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Unicode character: 𐅀
Multibyte character width: 1
Character byte count: 4
</code></pre>
</dd>
</dl>
</body></html>