<html><body><h2><code>${(p)…}</code>: Enable escape sequences in flags</h2>
<p><code>(p)</code> enables escape sequences and variable substitution for options of the following flags.</p>
<p>By default, options are taken literally, for example <code>${(s:\t:)name}</code> splits words at a literal <code>\t</code>.</p>
<p>With <code>(p)</code>, <code>${(ps:\t:)name}</code> is splitting words at a TAB character and <code>${(ps:$sep:)name}</code> splits using the value of variable <code>sep</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Split string at TABs</dt>
<dd>
<pre><code class="language-zsh">tsv=$'a\tb\tc'
echo ${(ps:\t:)tsv}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">a b c
</code></pre>
</dd>
</dl>
</body></html>