<html><body><h2><code>${(P)…}</code>: Parameter name indirection</h2>
<p><code>${(P)name}</code> interprets the value of <code>name</code> as further parameter name and then evaluates it.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Using parameter name indirection</dt>
<dd>
<pre><code class="language-zsh">declare -A data=([key]=value [key2]=value2)
name=data
# Prints array 'data'
echo ${(P)name}
# Prints value of `key2` or array `data`
echo ${${(P)name}[key2]}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">value2 value
value2
</code></pre>
</dd>
</dl>
</body></html>