<html><body><h2><code>${(q)…}</code>: Quote shell characters</h2>
<p><code>q</code> escapes characters, which are special to the shell, with a backslash <code>\</code>.</p>
<p>There are several variants of this flag:</p>
<ul>
<li><code>(q)</code>: Escaping of special characters, no quoting. Unprintable and invalid characters are shown as <code>$'\NNN'</code>.</li>
<li><code>(qq)</code>: Escaping of special characters, always quoting with single quotes</li>
<li><code>(q-)</code>: Escaping of special characters, minimal quoting with single quotes</li>
<li><code>(q+)</code>: Escaping of special characters, minimal quoting with unprintable characters shown as <code>$'...'</code></li>
<li><code>(qqq)</code>: Escaping of special characters, always quoting with double quotes</li>
<li><code>(qqqq)</code>: Escaping of special characters, always quoting with <code>$''</code> quotes</li>
</ul>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Using parameter name indirection</dt>
<dd>
<pre><code class="language-zsh"># contains newline and tab characters
tokens=('*' $'\b' $'\t' &quot;\&quot;&quot; &quot;'&quot; are special to the shell)
echo &quot;q:&quot;    ${(q)tokens}
echo &quot;qq:&quot;   ${(qq)tokens}
echo &quot;q-:&quot;   ${(q-)tokens}
echo &quot;q+:&quot;   ${(q+)tokens}
echo &quot;qqq:&quot;  ${(qqq)tokens}
echo &quot;qqqq:&quot; ${(qqqq)tokens}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">q: \* $' $'     ' \&quot; \' are special to the shell
qq: '*' ' '     ' '&quot;' ''\''' 'are' 'special' 'to' 'the' 'shell'
q-: '*' '       ' '&quot;' \' are special to the shell
q+: '*' $'\C-H' $'      ' '&quot;' \' are special to the shell
qqq: &quot;*&quot; &quot; &quot;    &quot; &quot;\&quot;&quot; &quot;'&quot; &quot;are&quot; &quot;special&quot; &quot;to&quot; &quot;the&quot; &quot;shell&quot;
qqqq: $'*' $' $'        ' $'&quot;' $'\'' $'are' $'special' $'to' $'the' $'shell'
</code></pre>
</dd>
</dl>
</body></html>