<html><body><h2><code>${(Q)…}</code>: Remove one level of quotes</h2>
<p><code>Q</code> removes one level of quotes from the resulting words.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Remove quotes</dt>
<dd>
<pre><code class="language-zsh">double_quoted=&quot;\&quot;'double quoted string'\&quot;&quot;
echo ${double_quoted}
# remove one level of quotes
echo ${(Q)double_quoted}
# remove two levels of quotes
echo ${(Q)${(Q)double_quoted}}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">&quot;'double quoted string'&quot;
'double quoted string'
double quoted string
</code></pre>
</dd>
</dl>
</body></html>