<html><body><h2><code>${(s:string:)…}</code>: Splitting separator</h2>
<p><code>s:string:</code> defines the splitting separator string when word splitting is applied.</p>
<p>The complete string is used as separator.
With an empty string each character is split into a separate word.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Options.html#index-index-SHWORDSPLIT">Zsh manual on option SH_WORD_SPLIT</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Split by string</dt>
<dd>
<pre><code class="language-zsh">value=&quot;Sunday-Monday-Tuesday-Wednesday-Thursday-Friday-Saturday&quot;
days=( ${(s:-:)value} )
typeset days
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">days=( Sunday Monday Tuesday Wednesday Thursday Friday Saturday )
</code></pre>
</dd>
</dl>
</body></html>