<html><body><h2><code>${(S)…}</code>: Closest and non-greedy matching</h2>
<p><code>(S)</code> is only useful with parameter expansion operators <code>${...#...}</code>, <code>${...%...}</code>, and <code>${.../...}</code>.</p>
<dl>
<dt><code>${(S)...#...}</code></dt>
<dt><code>${(S)...##...}</code></dt>
<dd>Search for the match that starts closest to the <em>start</em> of the string</dd>
<dt><code>${(S)...%...}</code></dt>
<dt><code>${(S)...%%...}</code></dt>
<dd>Search for the match that starts closest to the <em>end</em> of the string</dd>
<dt><code>${(S).../...}</code></dt>
<dt><code>${(S)...//...}</code></dt>
<dd>Non-greedy matching to replace the shortest instead of the longest match.</dd>
</dl>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Non-greedy string replace</dt>
<dd>
<pre><code class="language-zsh">value=&quot;Monday is a working day&quot;
echo Shortest match: ${(S)value//*day/...day}
echo Longest match: ${value//*day/...day}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Shortest match: ...day...day
Longest match: ...day
</code></pre>
</dd>
</dl>
</body></html>