<html><body><h2><code>${(u)…}</code>: Deduplicate words</h2>
<p><code>u</code> expands only the first occurrence of each word, i.e. it does not show duplicates in the result.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Deduplicate words of a string</dt>
<dd>
<pre><code class="language-zsh">value=&quot;Genius is one percent inspiration and ninety-nine percent perspiration.&quot;
IFS=&quot; .&quot;
# deduplicate
echo ${(u)=value}
# deduplicate, upper-case, sort
echo ${(uUo)=value}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Genius is one percent inspiration and ninety-nine perspiration 
AND GENIUS INSPIRATION IS NINETY-NINE ONE PERCENT PERSPIRATION
</code></pre>
</dd>
</dl>
</body></html>