<html><body><h2><code>${(U)…}</code>: Convert to uppercase</h2>
<p><code>U</code> converts all letters in the result to uppercase.</p>
<p><code>(L)</code> is the opposite and converts to lowercase.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Convert array values to uppercase</dt>
<dd>
<pre><code class="language-zsh">declare data=(joe william jack averell)
echo &quot;Dalton brothers: ${(U)data}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Dalton brothers: JOE WILLIAM JACK AVERELL
</code></pre>
</dd>
</dl>
</body></html>