<html><body><h2><code>${(v)…}</code>: Show array values</h2>
<p><code>v</code> used with <code>k</code> show both key and value of an associative array: <code>${kv}array</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Show key and values of an associative array</dt>
<dd>
<pre><code class="language-zsh">declare -A data=([4]=joe [3]=william [2]=jack [1]=averell)
echo &quot;Dalton brothers: ${(kvo)data}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Dalton brothers: 3 william 4 joe 1 averell 2 jack
</code></pre>
</dd>
</dl>
</body></html>