<html><body><h2><code>${(V)…}</code>: Show special characters</h2>
<p><code>V</code> makes special characters in the resulting words visible.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Show special characters</dt>
<dd>
<pre><code class="language-zsh">string=$'bell: \a and backspace: \b'
echo ${(V)string}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">bell: ^G and backspace: ^H
</code></pre>
</dd>
</dl>
</body></html>