<html><body><h2><code>${(W)…}</code>: Word count, including empty words</h2>
<p><code>W</code> used together with <code>#name</code> counts words in arrays or string.
Contrary to <code>(w)</code>, it also counts empty words.</p>
<p>Flag <code>(s)</code> can be used to define the word delimiter.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Count words, including empty words</dt>
<dd>
<pre><code class="language-zsh">string=&quot;string-with---several-words&quot;
echo &quot;With empty words: ${(Ws:-:)#string}&quot;
echo &quot;Without empty words: ${(ws:-:)#string}&quot;
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">With empty words: 6
Without empty words: 4
</code></pre>
</dd>
</dl>
</body></html>