<html><body><h2><code>${(X)…}</code>: Error reporting for <code>Q</code>, <code>e</code>, <code>#</code></h2>
<p><code>X</code> enables reporting of parsing errors for flags <code>Q</code>, <code>e</code>, <code>#</code> and for pattern matching.</p>
<p>Without this flag, parsing errors are silently ignored.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
</body></html>