<html><body><h2><code>${(Z:opts)…}</code>: Splitting with shell parsing and opts</h2>
<p><code>(Z:opts:)</code> is like <code>(z)</code> but takes additional settings to configure the parsing process.
Without any options (<code>(Z::)</code>) works in exactly the same way as <code>(z)</code>.
It&rsquo;s possible specify more than option, e.g. <code>${(Z:Cn:)name}</code>.</p>
<p>It splits the expansion into words using shell parsing, i.e. as if the expansion was entered as a command.</p>
<p>The splitting is performed after other flags are applied. Use nesting to work with the resulting words of <code>(Z:opts:)</code>.</p>
<h3>Options</h3>
<dl>
<dt><code>c</code></dt>
<dd>Causes comments to be parsed and retained</dd>
<dt><code>C</code></dt>
<dd>Causes comments to be parsed and removed</dd>
<dt><code>n</code></dt>
<dd>Causes unquoted newlines to be treated as ordinary whitespace and not as command separators</dd>
</dl>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#index-parameter-expansion-flags">Zsh manual on parameter expansion flags</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Split string using shell parsing and drop comments</dt>
<dd>
<pre><code class="language-zsh">string=&quot;# simple embedded shell script
echo -n hello
echo world&quot;
# split using shell parsing and drop the comment line
echo ${(Z:C:)string}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">; echo -n hello ; echo world
</code></pre>
</dd>
</dl>
</body></html>