<html><body><h2><code>${name:&amp;}</code>: Repeat substitution</h2>
<p>Repeats the previous <code>:s</code> substitution.</p>
<p>Use <code>:g&amp;</code> to replace all occurrences of the previous substitution.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print path without file extension</dt>
<dd>
<pre><code class="language-zsh">value=&quot;Joe Dalton, William Dalton, Jack Dalton and Averell Dalton&quot;
# Strip first &quot;Dalton&quot;
value=${value:s/ Dalton//}
# Strip all remaining
echo ${value:g&amp;}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">Joe, William, Jack and Averell
</code></pre>
</dd>
</dl>
</body></html>