<html><body><h2><code>${name:c}</code>: Resolve Command Name</h2>
<p>Resolves a command name into an absolute paths by searching in <code>$PATH</code>.</p>
<p>This does only work for simple names like <code>command</code>, not for relative paths like <code>dir/command</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Lookup absolute path of a command</dt>
<dd>
<pre><code class="language-zsh">known=&quot;vim&quot;
echo $known:c
unknown=&quot;not-there&quot;
echo $unknown:c
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">/usr/bin/vim
not-there
</code></pre>
</dd>
</dl>
</body></html>