<html><body><h2><code>${name:e}</code>: File Extension</h2>
<p>Extracts the file extension from a path.</p>
<p>It takes the last segment of the path and returns the string after the last <code>.</code> of this filename segment.
If there is no <code>.</code> character or if the filename ends with <code>.</code>, then an empty string is returned.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Extract file extension of a path</dt>
<dd>
<pre><code class="language-zsh">myPath=&quot;/home/user/work/data.csv&quot;
echo $myPath:e
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">csv
</code></pre>
</dd>
</dl>
</body></html>