<html><body><h2><code>${name:f}</code>: Repeat modifier</h2>
<p>Repeats the immediately following modifier until the value does not change anymore.</p>
<p>Use <code>:F&lt;expr&gt;:...</code> to control the number of repetitions.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Replace all values</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a aa aaa aaaa&quot;
echo $value:fs/a/z/
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z zz zzz zzzz
</code></pre>
</dd>
<dt>Replace first two values</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a aa aaa aaaa&quot;
echo $value:F:2:s/a/z/
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z za aaa aaaa
</code></pre>
</dd>
</dl>
</body></html>