<html><body><h2><code>${name:F:&lt;expr&gt;:}</code>: Repeat modifier</h2>
<p>Repeats the immediately following modifier up to <code>&lt;expr&gt;</code> times.
<code>&lt;expr&gt;</code> is an arithmetic expression.</p>
<p>Use <code>:f</code> to repeat until the value does not change anymore.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Replace first two values</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a aa aaa aaaa&quot;
echo $value:F:1+1:s/a/z/

</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z za aaa aaaa
</code></pre>
</dd>
<dt>Replace all values</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a aa aaa aaaa&quot;
echo $value:fs/a/z/
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z zz zzz zzzz
</code></pre>
</dd>
</dl>
</body></html>