<html><body><h2><code>${name:h&lt;number&gt;}</code>: Path head</h2>
<p>Shortens a file path by dropping trailing segments.</p>
<p>If <code>&lt;number&gt;</code> appears within a parameter expansion (e.g. <code>${name:h&lt;number&gt;}</code>) and is greater than zero,
then this number of leading segments are preserved instead of dropping the last one.</p>
<p>The root path <code>/</code> counts as one segment.</p>
<ul>
<li><code>$myPath:h</code> drops the trailing segment.</li>
<li><code>$myPath:h2</code> preserves the first two segments (e.g. <code>/home</code>) and drops all following segments.</li>
</ul>
<p>Modifier <code>:t</code> is the opposite and evaluates to the tail of the path.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print parent directory of a file path</dt>
<dd>
<pre><code class="language-zsh">myPath=&quot;/home/user/work/data.csv&quot;
echo $myPath:h
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">/home/user/work
</code></pre>
</dd>
<dt>Convert a relative file path into absolute path and print the directory name</dt>
<dd>
<pre><code class="language-zsh">myPath=&quot;../work/data.csv&quot;
cd /home/user
echo $myPath:a:h
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">/home/work
</code></pre>
</dd>
</dl>
</body></html>