<html><body><h2><code>${name:q}</code>: Quote words</h2>
<p>Escapes special characters of the variable value.</p>
<p>Use <code>:x</code> if you&rsquo;d like to break into words at whitespace.
Please note that <code>:x</code> does not work with parameter expansion.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Quote variable value</dt>
<dd>
<pre><code class="language-zsh">code=&quot;echo Pattern is *.txt&quot;
echo $code:q
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">echo\ Pattern\ is\ \*.txt
</code></pre>
</dd>
</dl>
</body></html>