<html><body><h2><code>${name:Q}</code>: Remove quotes</h2>
<p>Removes one level of quote from the substituted words.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Remove quotes and escapes from variable value</dt>
<dd>
<pre><code class="language-zsh">quoted=&quot;hello\tworld&quot;
echo $quoted:Q
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">hellotworld
</code></pre>
</dd>
</dl>
</body></html>