<html><body><h2><code>${name:s/&lt;search&gt;/&lt;replace&gt;/}</code>: Search and Replace</h2>
<p>Substitutes the first occurrence of <code>&lt;seach&gt;</code> with <code>&lt;replace&gt;</code>.</p>
<p>Use <code>:gs/&lt;search&gt;/&lt;replace&gt;/</code> to replace all occurrences of <code>&lt;search&gt;</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print path without file extension</dt>
<dd>
<pre><code class="language-zsh">path=&quot;/dir/subdir/file.csv&quot;
echo $path:r
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">/dir/subdir/file
</code></pre>
</dd>
</dl>
</body></html>