<html><body><h2><code>${name:t&lt;number&gt;}</code>: Path tail</h2>
<p>Shortens a file path by only preserving the tail.</p>
<p>If <code>&lt;number&gt;</code> appears within a parameter expansion (e.g. <code>${name:t&lt;number&gt;}</code>) and is greater than zero,
then this number of trailing segments is preserved instead of just the last segment.</p>
<ul>
<li><code>$myPath:t</code> only keeps the last segment.</li>
<li><code>$myPath:t2</code> preserves the last two segments of the path, e.g. the filename and the immediate parent directory.</li>
</ul>
<p>Modifier <code>:h</code> is the opposite and evaluates to the head of the path.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print basename of a path</dt>
<dd>
<pre><code class="language-zsh">myPath=&quot;/home/user/work/file.csv&quot;
echo $myPath:t
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">file.csv
</code></pre>
</dd>
<dt>Print basename and parent directory of a path</dt>
<dd>
<pre><code class="language-zsh">myPath=&quot;/home/user/work/file.csv&quot;
echo ${myPath:t2}
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">work/file.csv
</code></pre>
</dd>
</dl>
</body></html>