<html><body><h2><code>${name:u}</code>: Uppercase</h2>
<p>Uppercase the variable value.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Print uppercase value of a variable</dt>
<dd>
<pre><code class="language-zsh">name=&quot;Jack Dalton&quot;
echo $name:u
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">JACK DALTON
</code></pre>
</dd>
</dl>
</body></html>