<html><body><h2><code>${name:w}</code>: Apply to each word</h2>
<p>Applies the immediately following modifier on each word in the string.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Replace first occurrence in each word</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a aa aaa aaaa&quot;
echo $value:ws/a/z/
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z za zaa zaaa
</code></pre>
</dd>
</dl>
</body></html>