<html><body><h2><code>${name:W:&lt;separator&gt;:}</code>: Apply to each word with separator</h2>
<p>Applies the immediately following modifier on each word in the string, but splits at <code>&lt;separator&gt;</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://zsh.sourceforge.io/Doc/Release/Expansion.html#Modifiers">The Z Shell Manual on modifiers</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Replace first occurrence in each word</dt>
<dd>
<pre><code class="language-zsh">value=&quot;a_aa_aaa_aaaa&quot;
echo $value:W:_:s/a/z/
</code></pre>
<strong>Output:</strong>
<pre><code class="language-text">z_za_zaa_zaaa
</code></pre>
</dd>
</dl>
</body></html>