<html><body><h2>NUMBER1 &lt; NUMBER2 (arithmetic operator)</h2>
<p><code>true</code> if <code>number1</code> is less than <code>number2</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html#Shell-Arithmetic">Bash manual</a></li>
<li><a href="https://tldp.org/LDP/abs/html/testconstructs.html#ARITHTESTS">Advanced Bash-Scripting Guide: Examples</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_06_04">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Test if a number is less than another number:</dt>
<dd>
<pre><code class="language-bash">(( n &lt; 42 )) &amp;&amp; echo &quot;less than 42!&quot;
</code></pre>
</dd>
</dl>
</body></html>