<html><body><h2>STRING1 == STRING2 (conditional operator)</h2>
<p><code>true</code> if the strings are equal.</p>
<p>Bash also allows using <code>==</code>, but this operator is not included in POSIX.
Use <code>=</code> for POSIX compatibility.</p>
<p>Integers are compared with <code>-eq</code>.</p>
<h3>Bash</h3>
<p>This operator uses pattern matching within a <code>[[ ... ]]</code> construct.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://tldp.org/LDP/abs/html/comparison-ops.html#SCOMPARISON2">Advanced Bash-Scripting Guide</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if two strings are equal:</dt>
<dd>
<pre><code class="language-bash"># Bash
test &quot;$name&quot; == &quot;John&quot; &amp;&amp; echo &quot;it's John!&quot;
[ &quot;$name&quot; == &quot;John&quot; ] &amp;&amp; echo &quot;it's John!&quot;
[[ &quot;$name&quot; == &quot;John&quot; ]] &amp;&amp; echo &quot;it's John!&quot;
[[ &quot;$name&quot; == &quot;Jan&quot;* ]] &amp;&amp; echo &quot;it's Jan or Jane!&quot;
</code></pre>
</dd>
</dl>
</body></html>