<html><body><h2>STRING1 &gt; STRING2 (conditional operator)</h2>
<p><code>true</code> if <code>string1</code> sorts after <code>string2</code> lexicographically.</p>
<p><code>&gt;</code> is not included in POSIX.
Avoid it if you want to stay compatible with POSIX shells.</p>
<p>Integers are compared with <code>-gt</code>.</p>
<h3>Bash</h3>
<p>This operator uses the current locale for sorting within a <code>[[ ... ]]</code> construct.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://tldp.org/LDP/abs/html/comparison-ops.html#GTREF">Advanced Bash-Scripting Guide</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a string is sorted after another one:</dt>
<dd>
<pre><code class="language-bash">test &quot;$input&quot; &gt; &quot; &quot; &amp;&amp; echo &quot;not a special char&quot;
[ &quot;$input&quot; &gt; &quot; &quot; ] &amp;&amp; echo &quot;not a special char&quot;
# Bash
[[ &quot;$input&quot; &gt; &quot; &quot; ]] &amp;&amp; echo &quot;not a special char&quot;
</code></pre>
</dd>
</dl>
</body></html>