<html><body><h2>STRING1 =~ STRING2 (conditional operator)</h2>
<p><code>true</code> if the value on the left matches the regular expression on the right.</p>
<p><code>=~</code> is not included in POSIX.
Avoid it if you want to stay compatible with POSIX shells.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html#index-_005d_005d">Bash manual</a></li>
<li><a href="https://tldp.org/LDP/abs/html/x17129.html">Advanced Bash-Scripting Guide: introduction to regular expressions</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a string matches a regular expression:</dt>
<dd>
<pre><code class="language-bash"># Bash
[[ $name =~ J[au]ne ]] &amp;&amp; echo &quot;it's Jane or June!&quot;
</code></pre>
</dd>
</dl>
</body></html>