<html><body><h2>-a FILE (conditional operator)</h2>
<p><code>true</code> if the file exists.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file exists:</dt>
<dd>
<pre><code class="language-bash">test -a ~/.bash_profile &amp;&amp; echo &quot;found&quot;
[ -a ~/.bash_profile ] &amp;&amp; echo &quot;found&quot;
# Bash
[[ -a ~/.bash_profile ]] &amp;&amp; echo &quot;found&quot;
</code></pre>
</dd>
</dl>
</body></html>