<html><body><h2>-b FILE (conditional operator)</h2>
<p><code>true</code> if the file is a block special file.
Such a file is also known as &ldquo;block device&rdquo;.</p>
<h3>Links</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Device_file#Block_devices">Block devices on Wikipedia</a></li>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is a block special file:</dt>
<dd>
<pre><code class="language-bash">test -b /dev/sda &amp;&amp; echo &quot;block device&quot;
[ -b /dev/sda ] &amp;&amp; echo &quot;block device&quot;
# Bash
[[ -b /dev/sda ]] &amp;&amp; echo &quot;block device&quot;
</code></pre>
</dd>
</dl>
</body></html>