<html><body><h2>-c FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and is a character special file.
Such a file is also known as &ldquo;character device&rdquo;.</p>
<h3>Links</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Device_file#Character_devices">Character devices on Wikipedia</a></li>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is a character special file:</dt>
<dd>
<pre><code class="language-bash">test -c /dev/char/10:1 &amp;&amp; echo &quot;character device&quot;
[ -c /dev/char/10:1 ] &amp;&amp; echo &quot;character device&quot;
# Bash
[[ -c /dev/char/10:1 ]] &amp;&amp; echo &quot;character device&quot;
</code></pre>
</dd>
</dl>
</body></html>