<html><body><h2>-d FILE (conditional operator)</h2>
<p><code>true</code> if the file is a directory.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is a directory:</dt>
<dd>
<pre><code class="language-bash">test -d /opt &amp;&amp; echo &quot;directory&quot;
[ -d /opt ] &amp;&amp; echo &quot;directory&quot;
# Bash
[[ -d /opt ]] &amp;&amp; echo &quot;directory&quot;
</code></pre>
</dd>
</dl>
</body></html>