<html><body><h2>-e FILE (conditional operator)</h2>
<p><code>true</code> if the file exists.
It doesn&rsquo;t matter if <code>FILE</code> refers to a directory, a file, or something else like a block
device.</p>
<p>This is the same as <code>-a FILE</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file exists:</dt>
<dd>
<pre><code class="language-bash">test -e /opt &amp;&amp; echo &quot;exists&quot;
test -e /opt/file.txt &amp;&amp; echo &quot;exists&quot;
[ -e /opt ] &amp;&amp; echo &quot;exists&quot;
[ -e /opt/file.text ] &amp;&amp; echo &quot;exists&quot;
# Bash
[[ -e /opt ]] &amp;&amp; echo &quot;exists&quot;
[[ -e /opt/file.txt ]] &amp;&amp; echo &quot;exists&quot;
</code></pre>
</dd>
</dl>
</body></html>