<html><body><h2>arg1 -eq arg2 (conditional operator)</h2>
<p><code>true</code> if integer <code>arg1</code> has the same value as integer <code>arg2</code>.</p>
<p>Please note, that strings are compared by <code>=</code> or <code>==</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://tldp.org/LDP/abs/html/comparison-ops.html">Advanced Bash-Scripting Guide</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test two integers for equality:</dt>
<dd>
<pre><code class="language-bash">test &quot;$n&quot; -eq 42 &amp;&amp; echo &quot;the answer is $n&quot;
[ &quot;$n&quot; -eq 42 ] &amp;&amp; echo &quot;the answer is $n&quot;
# Bash
[[ &quot;$n&quot; -eq 42 ]] &amp;&amp; echo &quot;the answer is $n&quot;
</code></pre>
</dd>
</dl>
</body></html>