<html><body><h2>-g FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and its set-group-id bit is set, i.e. the <code>SETGID</code> bit.
<code>false</code> if the file does not exist or does not have the <code>SETGID</code> bit set.</p>
<p><code>-u</code> is for the <code>set-user-id</code> bit.</p>
<h3>Links</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Setuid">setuid on Wikipedia</a></li>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file has the SETGID bit set:</dt>
<dd>
<pre><code class="language-bash">test -g ~/bin/cmd &amp;&amp; echo &quot;SETGID set&quot;
[ -g ~/bin/cmd ] &amp;&amp; echo &quot;SETGID set&quot;
# Bash
[[ -g ~/bin/cmd ]] &amp;&amp; echo &quot;SETGID set&quot;
</code></pre>
</dd>
<dt>Set the <code>SETGID</code> bit</dt>
<dd>
<pre><code class="language-bash">chmod g+s /usr/local/bin/my-cmd
</code></pre>
</dd>
</dl>
</body></html>