<html><body><h2>-G FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and is owned by the effective user ID.</p>
<p><code>-G</code> is not included in <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">POSIX.1-2017</a>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/User_identifier#Effective_user_ID">Effective user ID on Wikipedia</a></li>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is owned by the effective group ID:</dt>
<dd>
<pre><code class="language-bash">test -G ~/file &amp;&amp; echo &quot;owned by egid&quot;
[ -G ~/file ] &amp;&amp; echo &quot;owned by egid&quot;
# Bash
[[ -G ~/file ]] &amp;&amp; echo &quot;owned by egid&quot;
</code></pre>
</dd>
</dl>
</body></html>