<html><body><h2>-h FILE (conditional operator)</h2>
<p><code>true</code> if the file is a symbolic link.
<code>false</code> if the file does not exist or is not a symbolic link.</p>
<p><code>-L</code> is an alias of <code>-h</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is a symbolic link:</dt>
<dd>
<pre><code class="language-bash">test -h /bin/sh &amp;&amp; echo &quot;symbolic link&quot;
[ -h /bin/sh ] &amp;&amp; echo &quot;symbolic link&quot;
# Bash
[[ -h /bin/sh ]] &amp;&amp; echo &quot;symbolic link&quot;
</code></pre>
</dd>
</dl>
</body></html>