<html><body><h2>-N FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and has been modified since it was last read.</p>
<p><code>-N</code> is not included in <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">POSIX.1-2017</a>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file was modified since it was last read:</dt>
<dd>
<pre><code class="language-bash">test -N ~/file &amp;&amp; echo &quot;modified&quot;
[ -N ~/file ] &amp;&amp; echo &quot;modified&quot;
# Bash
[[ -N ~/file ]] &amp;&amp; echo &quot;modified&quot;
</code></pre>
</dd>
</dl>
</body></html>