<html><body><h2>FILE -nt FILE (conditional operator)</h2>
<p><code>true</code> if <code>file1</code> is newer than <code>file2</code>, based on the modification date.</p>
<p><code>-nt</code> is not included in POSIX.
Avoid it if you want to stay compatible with POSIX shells.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is newer than another file:</dt>
<dd>
<pre><code class="language-bash">test ~/file1.txt -nt ~/file2.txt &amp;&amp; echo &quot;file1 is newer&quot;
[ ~/file1.txt -nt ~/file2.txt ] &amp;&amp; echo &quot;file1 is newer&quot;
# Bash
[[ ~/file1.txt -nt ~/file2.txt ]] &amp;&amp; echo &quot;file1 is newer&quot;
</code></pre>
</dd>
</dl>
</body></html>