<html><body><h2>-R VAR (conditional operator)</h2>
<p><code>true</code> if the shell variable <code>VAR</code> is set and is a name.</p>
<p><code>-R</code> is not included in <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">POSIX.1-2017</a>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a shell variable is set and is a name:</dt>
<dd>
<pre><code class="language-bash">test -R var &amp;&amp; echo &quot;set&quot;
[ -R var ] &amp;&amp; echo &quot;set&quot;
# Bash
[[ -R var ]] &amp;&amp; echo &quot;set&quot;
</code></pre>
</dd>
</dl>
</body></html>