<html><body><h2>-s FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and is not empty, i.e. has a size greater than zero.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is not empty:</dt>
<dd>
<pre><code class="language-bash">test -s ~/file &amp;&amp; echo &quot;not empty&quot;
[ -s ~/file ] &amp;&amp; echo &quot;not empty&quot;
# Bash
[[ -s ~/file ]] &amp;&amp; echo &quot;not empty&quot;
</code></pre>
</dd>
</dl>
</body></html>