<html><body><h2>-t FD (conditional operator)</h2>
<p><code>true</code> if FD is a file descriptor, which is opened on a terminal.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file descriptor is opened on a terminal:</dt>
<dd>
<pre><code class="language-bash">test -t 1 &amp;&amp; echo &quot;stdout opened on terminal&quot;
[ -t 1 ] &amp;&amp; echo &quot;stdout opened on terminal&quot;
# Bash
[[ -t 1 ]] &amp;&amp; echo &quot;stdout opened on terminal&quot;
</code></pre>
</dd>
</dl>
</body></html>