<html><body><h2>-v VAR (conditional operator)</h2>
<p><code>true</code> if the shell variable <code>VAR</code> is set.</p>
<p>Bash 4 and later also allow to check the value of an array element, e.g. <code>[[ -v myArray[1] ]]</code>.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a shell variable is set:</dt>
<dd>
<pre><code class="language-bash">test -v HOME &amp;&amp; echo &quot;set&quot;
[ -v HOME ] &amp;&amp; echo &quot;set&quot;
# Bash
[[ -v HOME ]] &amp;&amp; echo &quot;set&quot;
[[ -v myArray[1] ]] &amp;&amp; echo &quot;set&quot;
</code></pre>
</dd>
</dl>
</body></html>