<html><body><h2>-x FILE (conditional operator)</h2>
<p><code>true</code> if the file exists and is executable by you, i.e. the current user.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a file is executable:</dt>
<dd>
<pre><code class="language-bash">test -x ~/file &amp;&amp; echo &quot;executable&quot;
[ -x ~/file ] &amp;&amp; echo &quot;executable&quot;
# Bash
[[ -x ~/file ]] &amp;&amp; echo &quot;executable&quot;
</code></pre>
</dd>
</dl>
</body></html>