<html><body><h2>-z STRING (conditional operator)</h2>
<p><code>true</code> if the string is empty, i.e. if its length is zero.
This is usually only useful for strings, which contain variables or sub-expressions.</p>
<p><code>-n</code> tests if a string is not empty.</p>
<h3>Links</h3>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html#Bash-Conditional-Expressions">Bash manual</a></li>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html#tag_20_128">POSIX specification of test</a></li>
</ul>
<h3>Examples</h3>
<dl>
<dt>Different ways to test if a string is empty:</dt>
<dd>
<pre><code class="language-bash">test -z &quot;$name&quot; &amp;&amp; echo &quot;empty&quot;
[ -z &quot;$name&quot; ] &amp;&amp; echo &quot;empty&quot;
# Bash
[[ -z &quot;$name&quot; ]] &amp;&amp; echo &quot;empty&quot;
</code></pre>
</dd>
</dl>
</body></html>