{
  "name": "bats-assert",
  "version": "2.1.0",
  "description": "Common assertions for Bats",
  "homepage": "https://github.com/bats-core/bats-assert",
  "license": "CC0-1.0",
  "author": "Zoltán Tömböl (https://github.com/ztombol)",
  "contributors": [
    "Sam Stephenson <sstephenson@gmail.com> (http://sstephenson.us/)",
    "Jason Karns <jason.karns@gmail.com> (http://jason.karns.name)",
    "Mislav Marohnić <mislav.marohnic@gmail.com> (http://mislav.net/)",
    "Tim Pope (https://github.com/tpope)"
  ],
  "repository": "github:bats-core/bats-assert",
  "bugs": "https://github.com/bats-core/bats-assert/issues",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "load.bash",
    "src"
  ],
  "scripts": {
    "test": "bats ${CI+-t} test",
    "postversion": "npm publish",
    "prepublishOnly": "npm run publish:github",
    "publish:github": "git push --follow-tags"
  },
  "devDependencies": {
    "bats": "^1",
    "bats-support": "^0.3"
  },
  "peerDependencies": {
    "bats": "0.4 || ^1",
    "bats-support": "^0.3"
  },
  "keywords": [
    "bats",
    "bash",
    "shell",
    "test",
    "unit",
    "assert",
    "assertion",
    "helper"
  ]
}
